* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Franklin Gothic;
}

.navi {
    background-color: #D31B33;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 104px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    margin-right: 20px;
}

.navbar {
    background-color: white;
    padding: 15px;
    width: 1030px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.word {
    color: #D31B33;
    font-size: 25px;
    font-family: Arial Rounded MT;
    text-decoration: none;
}

.icontext {
    display: flex;
    align-items: center; 
}

.icontext img {
    margin-right: 10px;
}

.prodlink {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

.prodlink img {
    margin-right: 10px;
}

.menu1 {
    margin-top: 160px; 
    font-family: Arial Rounded MT;
    font-size: 39px;
    text-align: center;
}

.menu-items {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    margin: 30px 20px; 
}

.menu-item {
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item div {
    margin-top: 10px;
    font-size: 20px;
    font-family: Arial Rounded MT;
    color: #333;
}


@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: 1fr; 
    }
}
